REACT_APP_CLIENT_ID="2dfbf710c8689066a329"
REACT_APP_CLIENT_SECRET="5814272f9f77812fa5147794ef17a5d1fbea4c27"
REACT_APP_REDIRECT_URL="http://localhost:3000/login"
REACT_APP_PROXY_URL="http://localhost:5000/authenticate"
SERVER_PORT=5000